<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEAOZ-pg</title>
    <style>
        a:link{
            color:pink;
        }

        a:visited{
            color:orange;
            text-decoration: none;
        }

        a:hover{
            color:blueviolet;
            text-decoration: none;
        }

        a:active{
            color:black;
            text-decoration: none;
        }

        .header {
            color: white;
            background-color: #897889;
            height: 100px;
            width:auto;
            padding: 5px;
            margin:0px;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .right {
            color: rgb(254, 230, 230);
            background-color: #6ca5ab;
            position: fixed;
            right:5px;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            margin:5px;
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .bottom {
            color:black;
            background-color: yellowgreen;
            position: fixed;
            bottom:0px;
            left:0px;
            right:0px;
            padding: 10px;
            margin: 0px;
            height: max-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <h2>NEAZ's HOMEPAGE</h2>
        <p style="display:flex;align-self: flex-end;">...waiting for futher development...</p>
    </div>
        
    <div class="right">
        <h3>contents</h3>
        <ul>
            <li><a href="index.html" title="a new homepage" target="_blank">Homepage</a></li>
            <li><a href="index.html" title="developing">developing</a></li>
            <li><a href="index.html">.</a></li>
            <li><a href="index.html">..</a></li>
            <li><a href="index.html">...</a></li>
            <li><a href="index.html">....</a></li>
            <li><a href="index.html">.....</a></li>
            <li><a href="index.html">......</a></li>
        </ul>
    </div>

    <div>
        <img src="img/IMG_2293.jpg" alt="not found!" stytle="float:left" width = 160>
    </div>

    <div class="bottom">
        <time datatime="2023-2-15">2023-2-15</time>
    </div>
</body>
</html>